VITE_SUPABASE_PROJECT_ID="avwpsnpiucctywaplzse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2d3BzbnBpdWNjdHl3YXBsenNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDY1OTEsImV4cCI6MjA3NjI4MjU5MX0.zBFPNq4096WNI3aWsw9r8QC2IZTzzcIEnEXdDHmWCi0"
VITE_SUPABASE_URL="https://avwpsnpiucctywaplzse.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoibG92YWJsZS1kZW1vIiwiYSI6ImNsejBhMjN4czA1MWkya3M5ZGJ4c3lqN3cifQ.8P8L8vVXqLqZKqZqZqZqZg"
