VITE_SUPABASE_PROJECT_ID="avwpsnpiucctywaplzse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2d3BzbnBpdWNjdHl3YXBsenNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDY1OTEsImV4cCI6MjA3NjI4MjU9MX0.zBFPNq4096WNI3aWsw9r8QC2IZTzzcIEnEXdDHmWCi0"
VITE_SUPABASE_URL="https://avwpsnpiucctywaplzse.supabase.co"
# Token demo gratuito de Mapbox - incluye marca de agua
VITE_MAPBOX_TOKEN="pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw"
